
USER_ID=1O7U8B3KAKb98zj2xyDJT3lyj0i2

NEXT_PUBLIC_CLIENT_ID=ddd3336b-9459-4795-b543-0e4320013300

COSMICAUTH_SECRET=cosmic_auth_3rUFIMM9kJftUeqaWgkK_3gU4B8KTNYfONfuiZsr2KM

COSMIC_PAYMENTS_SECRET=cosmic_payments_VCD6UvkdQFiCjuxYZWJVeQ4fJtePOZjwf1Gt4Lu6g1w

COSMIC_DATABASE_SECRET=cosmic_database_3pyANK9WcaJ8RWksLsv2tacqM6hJOQKcNbAYWkbjO_c

COSMIC_FILES_SECRET=cosmic_files_se4RHRgAFPteKoDNYsnyKxtR4rC23y2BqTBxSRo3API

NEXT_PUBLIC_BASE_URL=https://javyg.vm.freestyle.sh